You have specified parameters: no discretization, #fea=45 selection method=MID #maxVar=10000 #maxSample=1000

Target classification variable (#1 column in the input data) has name=class 	entropy score=1.000

*** MaxRel features ***
Order 	 Fea 	 Name 	 Score
1 	 42 	  fea42 	 0.010
2 	 1 	  fea1 	 0.009
3 	 44 	  fea44 	 0.008
4 	 43 	  fea43 	 0.007
5 	 21 	  fea21 	 0.003
6 	 11 	  fea11 	 0.002
7 	 38 	  fea38 	 0.001
8 	 30 	  fea30 	 0.000
9 	 32 	  fea32 	 0.000
10 	 29 	  fea29 	 0.000
11 	 28 	  fea28 	 0.000
12 	 36 	  fea36 	 0.000
13 	 27 	  fea27 	 0.000
14 	 31 	  fea31 	 0.000
15 	 25 	  fea25 	 0.000
16 	 40 	  fea40 	 0.000
17 	 37 	  fea37 	 0.000
18 	 41 	  fea41 	 0.000
19 	 33 	  fea33 	 0.000
20 	 39 	  fea39 	 0.000
21 	 34 	  fea34 	 0.000
22 	 35 	  fea35 	 0.000
23 	 26 	  fea26 	 0.000
24 	 23 	  fea23 	 0.000
25 	 7 	  fea7 	 0.000
26 	 5 	  fea5 	 0.000
27 	 9 	  fea9 	 0.000
28 	 8 	  fea8 	 0.000
29 	 12 	  fea12 	 0.000
30 	 6 	  fea6 	 0.000
31 	 13 	  fea13 	 0.000
32 	 4 	  fea4 	 0.000
33 	 3 	  fea3 	 0.000
34 	 10 	  fea10 	 0.000
35 	 24 	  fea24 	 0.000
36 	 19 	  fea19 	 0.000
37 	 17 	  fea17 	 0.000
38 	 22 	  fea22 	 0.000
39 	 20 	  fea20 	 0.000
40 	 2 	  fea2 	 0.000
41 	 18 	  fea18 	 0.000
42 	 14 	  fea14 	 0.000
43 	 16 	  fea16 	 0.000
44 	 15 	  fea15 	 0.000

*** mRMR features *** 
Order 	 Fea 	 Name 	 Score
1 	 42 	  fea42 	 0.010
2 	 1 	  fea1 	 0.009
3 	 44 	  fea44 	 0.003
4 	 43 	  fea43 	 0.002
5 	 38 	  fea38 	 0.001
6 	 30 	  fea30 	 0.000
7 	 32 	  fea32 	 0.000
8 	 29 	  fea29 	 0.000
9 	 21 	  fea21 	 0.000
10 	 28 	  fea28 	 0.000
11 	 36 	  fea36 	 0.000
12 	 27 	  fea27 	 0.000
13 	 31 	  fea31 	 0.000
14 	 25 	  fea25 	 0.000
15 	 40 	  fea40 	 0.000
16 	 37 	  fea37 	 0.000
17 	 41 	  fea41 	 0.000
18 	 33 	  fea33 	 0.000
19 	 39 	  fea39 	 0.000
20 	 34 	  fea34 	 0.000
21 	 35 	  fea35 	 0.000
22 	 26 	  fea26 	 0.000
23 	 23 	  fea23 	 0.000
24 	 7 	  fea7 	 0.000
25 	 5 	  fea5 	 0.000
26 	 9 	  fea9 	 0.000
27 	 8 	  fea8 	 0.000
28 	 12 	  fea12 	 0.000
29 	 6 	  fea6 	 0.000
30 	 13 	  fea13 	 0.000
31 	 4 	  fea4 	 0.000
32 	 3 	  fea3 	 0.000
33 	 10 	  fea10 	 0.000
34 	 24 	  fea24 	 0.000
35 	 19 	  fea19 	 0.000
36 	 17 	  fea17 	 0.000
37 	 22 	  fea22 	 0.000
38 	 20 	  fea20 	 0.000
39 	 2 	  fea2 	 0.000
40 	 18 	  fea18 	 0.000
41 	 14 	  fea14 	 0.000
42 	 16 	  fea16 	 0.000
43 	 15 	  fea15 	 0.000
44 	 45 	  fea45 	 0.000
45 	 11 	  fea11 	 -0.000


 *** This program and the respective minimum Redundancy Maximum Relevance (mRMR) 
     algorithm were developed by Hanchuan Peng <hanchuan.peng@gmail.com>for
     the paper 
     "Feature selection based on mutual information: criteria of 
      max-dependency, max-relevance, and min-redundancy,"
      Hanchuan Peng, Fuhui Long, and Chris Ding, 
      IEEE Transactions on Pattern Analysis and Machine Intelligence,
      Vol. 27, No. 8, pp.1226-1238, 2005.

